<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "styles.css">
    <link rel = "stylesheet" href = "https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <a href = "..\index.html"><button id = "top">Home</button></a>
    <h1>Lasagna</h1>
    <img src = "https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8963973.jpg" alt = "lasagna">
    <p>Lasagna is an italian cuisine dish made of lasagna sheets, tomato sauce, and mince meat. Easy to prepare, and incredibly tasty, this popular dish is a favourite for cosy weekend nights. Here, we will show you how to whip up an amazing dish in less than an hour.</p>
    <div class = "ingredients">
        <h3>Ingredients</h3>
        <ul>
            <li>400g lamb</li>
            <li>1 carrot</li>
            <li>1 yellow onion</li>
            <li>1 celery stick</li>
            <li>1 red chilli</li>
            <li>2 tbsp. butter</li>
            <li>2 garlic cloves</li>
            <li>salt and pepper</li>
            <li>400g crushed tomatoes</li>
            <li>2 tbsp. tomato paste</li>
            <li>9 lasagna sheets</li>
            <li>160g cheddar</li>
            <li>2 bay leaves</li>
            <li>2 tbsp. fresh rosemary</li>
            <li>creme friache</li>
        </ul>
    </div>
    <div class="ingredients">
        <h3>Directions</h3>
        <ol>
            <li>Peel and dice the carrot, onion and celery. Cut and chop the chilli and peel and thinly slice the garlic.</li>
            <li>Fry the minced lamb on a low heat in butter for 2-3 minutes, stirring occasionally.</li>
            <li>Add the diced vegetables, tomatoes, tomato paste, rosemary and bayleaves. </li>
            <li>Heat over a low heat for at least 20 minutes. Season with salt and pepper. </li>
            <li>Heat the oven to 200 °. </li>
            <li>Place 1/3 of the crème fraîche in the bottom in an ovenproof dish. </li>
            <li>Then layer the lasagne sheets, minced meat sauce and cheese into the dish. Finish with crème fraîche and cheese. </li>
            <li>Cook in the middle of the oven for about 30 minutes.</li>
        </ol>
    </div>
    <a href = "#top"><button id = "bottom">Go to top</button></a>
</body>
</html>